{
	"name": "superjson-codec",
	"version": "1.0.0",
	"description": "Safely serialize expressions to a superset of JSON, which includes Dates, BigInts, and more, while retaining the original object type",
	"author": {
		"name": "Cristian Pallarés",
		"email": "cristian@pallares.pro"
	},
	"license": "MIT",
	"type": "module",
	"exports": "./src/superjson-codec.ts",
	"types": "./src/superjson-codec.ts",
	"scripts": {
		"test": "vitest --typecheck"
	},
	"dependencies": {
		"codec-builder": "^1.1.0",
		"superjson": "^2.2.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"typescript": "^5.7.3",
		"vitest": "^3.0.5"
	},
	"engines": {
		"node": ">=20"
	},
	"sideEffects": false,
	"packageManager": "npm@11.1.0+sha512.acf301ad9b9ddba948fcb72341e2f0fcae477f56a95cc2a092934d133a7461062633cefbf93d5934a3dc0768674e2edee9f04dcfcc4bb4c327ff0e3a7d552a1b"
}
